#archetype-skill1

after building, array filter out undefineds

const profs = $('<div>')
  .append($('<label>').text('skill'))
  .append($('<select class="skill" id="skill1">'))
  .append($('<label>').text('skill'))
  .append($('<select class="skill" id="skill2">'))

const cantripsKnown = $('<div>')
  .append($('<label>').text('cantrip'))
  .append($('<select class="cantrip" id="spell1">'))
  .append($('<label>').text('cantrip'))
  .append($('<select class="cantrip" id="spell2">'))

const spellsKnown = $('<div>')
  .append($('<label>').text('spell'))
  .append($('<select class="spell" id="spell3">'))

//option.pack
.append($('<label>').text('gear'))
.append($('<select id="pack1">')
.append($('<option>').text("Dungeneer's Pack"))
.append($('<option>').text("Explorer's Pack")))